{
  "name": "raven-data-generator",
  "version": "1.0.0",
  "description": "Data generator for RAVEN nightlife app reviews",
  "main": "generate-review-data.js",
  "scripts": {
    "generate": "node generate-review-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "keywords": [
    "supabase",
    "data-generation",
    "reviews"
  ],
  "author": "",
  "license": "ISC"
}